proto/Cars.proto

syntax = "proto3";

package cars;

service CarSaver {
    rpc SaveCars (SaveRequest) returns (SaveReply) {}
}

message Car {
    string model = 1;
    string brand_name = 2;
    string brand_creator_country = 3;
    string engine_model = 4;
    int32  engine_power = 5;
    int32  engine_volume = 6;
    string engine_type = 7;
    string transmission_model = 8;
    string transmission_type = 9;
    int32  transmission_gears_number = 10;
    string wheel_model = 11;
    int32  wheel_radius = 12;
    string wheel_color = 13;
    int32  price = 14;
}

message SaveRequest {
    repeated Car cars = 1;
}

message SaveReply {
    string message = 1;
}